# MongoDB
MONGO_USER=admin
MONGO_PASSWORD=password
MONGO_DB=maison_amane

# Mongo Express
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=password

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password
RABBITMQ_VHOST=maison_amane
RABBITMQ_URL=amqp://admin:password@localhost:5672/maison_amane

# RabbitMQ Retry Config
RABBITMQ_RETRY_MAX_ATTEMPTS=3
RABBITMQ_RETRY_INITIAL_DELAY_MS=1000
RABBITMQ_RETRY_MULTIPLIER=5
