# MongoDB
MONGO_USER=admin
MONGO_PASSWORD=password
MONGO_DB=maison_amane

# Mongo Express
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=password

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password
RABBITMQ_VHOST=maison_amane
